# Modelo do .env para a INSTALACAO BETA nos PCs dos colegas.
#
# COMO USAR:
#   1. Copiar este ficheiro para  deploy\.env.beta
#   2. Preencher DB_PASSWORD com a password do utilizador martelo_v3
#      (a que o Paulo definiu no criar_base_beta.sql, linha 35).
#   3. Correr o build:  .venv\Scripts\python.exe build_beta.py --installer
#
# O deploy\.env.beta tem a password e por isso NAO vai para o git (gitignored).
# Este .exemplo (sem password) fica versionado como referencia.

APP_NAME=Martelo Orcamentos V3 (beta)
APP_ENV=beta
LOG_LEVEL=INFO

# --- Base de dados PARTILHADA do beta (servidor = PC do Paulo) ---
DB_DRIVER=pymysql
DB_HOST=192.168.5.201
DB_PORT=3306
DB_NAME=martelo_v3_beta
DB_USER=martelo_v3
DB_PASSWORD=POR_DEFINIR
DB_CHARSET=utf8mb4

# --- Arquivo Martelo V2 (consulta só-leitura) ---
# Preencher se os colegas precisarem da consulta ao V2 durante os testes.
V2_DB_HOST=192.168.5.201
V2_DB_PORT=3306
V2_DB_NAME=orcamentos_v2
V2_DB_USER=orc_user
V2_DB_PASSWORD=POR_DEFINIR
